--name "Floop's Reaper Scripts"
--about README.md
--link "https://www.floratarantino.com/floop-reaper-scripts/"
--description "Collection of JSFX effects and Lua scripts for REAPER to enhance audio processing, monitoring and workflow."
